# ChComponentLib

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/ch/chtools/: MainActivity.java
chtool/: build.gradle
chtool/src/main/: AndroidManifest.xml
chtool/src/main/java/ch/chtool/adapter/: CommonAdaper.java  CommonViewHolder.java  PopupListAdapter.java  RecyclerAdapter.java  RecyclerType3Adapter.java  RecyclerType3Model.java  RecyclerViewHolder.java
chtool/src/main/java/ch/chtool/app/: ActivityManagerUtil.java  MyApplication.java
chtool/src/main/java/ch/chtool/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerHolder.java  BaseRecyclerViewAdapter.java  Retrofit2上传文件.java  头像上传.java
chtool/src/main/java/ch/chtool/handwrite/: HandWriteActivity.java
chtool/src/main/java/ch/chtool/headimg/: CircleImageView.java  ClipImageActivity.java  ClipView.java
chtool/src/main/java/ch/chtool/okhttp/: OkHttpUtil.java
chtool/src/main/java/ch/chtool/recycler/: RecyclerAdapter.java  RecyclerViewHolder.java
chtool/src/main/java/ch/chtool/retrofit2/: RetrofitManager.java
chtool/src/main/java/ch/chtool/utils/: AppUtils.java  DisplayUtils.java  FragmentHelper.java  LastItem.java  RecyclerAdapter.java  RecyclerViewHolder.java  SharedPreferencesUtil.java
chtool/src/main/java/ch/chtool/view/: CEditMultipleView.java  CTextView.java  SpannerDropDownSingleDialog.java
chtool/src/main/res/drawable/: bg_muiltple_edit.xml
chtool/src/main/res/layout/: view_edit_muiltple.xml  view_textshow.xml
chtool/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
