apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.android.library.greendao'//设置DaoMaster、DaoSession、Dao包名
       // targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 图片
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // 百分比布局
    implementation 'com.zhy:autolayout:1.4.5'
    // cardview
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    // 圆形图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    // greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'

    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

}
